{
  "name": "stats-tests",
  "version": "1.0.0",
  "description": "Run distribution tests",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "neerajr",
  "license": "MIT",
  "dependencies": {
    "chi-squared": "^1.1.0",
    "distributions": "^2.1.0"
  }
}
