{
  "name": "chi-sq-test",
  "version": "2.0.1",
  "description": "Chi-Squared hypothesis tests to test distribution fitness for dataset and independence among datasets",
  "main": "lib/index.js",
  "typings": "./lib/index.d.ts",
  "scripts": {
    "files": "lib/**",
    "test": "qunit",
    "prepublish": "npm run build",
    "build": "tsc"
  },
  "keywords": [
    "chi-squared",
    "statistics",
    "hypothesis",
    "chi-squared-tests",
    "distribution",
    "independence"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/neeraj3029/Chi-Squared-test.git"
  },
  "author": "neerajr",
  "license": "MIT",
  "dependencies": {
    "chi-squared": "^1.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "eslint": "^7.13.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "qunit": "^2.17.2",
    "typescript": "^4.5.5"
  }
}
